.contact {
  position: relative;
  background: #f5f5f6;
  
}
.contact h1 {
  width: 700px;
  text-align: center;
  font-size: 3rem;
  color: var(--black);
  margin: 2rem auto;
  z-index: 2;
}
.contact .pattern {
  background-image: url("/public/img/pattern-1.jpg");
  position: absolute;
  left: 0;
  top: 0;
  height: 600px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.contact-us {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.contact-us .map {
  width: 50%;
  height: auto;
  z-index: 2;
  margin-right: 3rem;
}
.contact-us .map iframe{
  width: 100%;
  z-index: 2;
}
.contact-us .form {
  width: 50%;
  border: 1px solid var(--green);
  border-radius: 5px;
  height: 600px;
}
.form form {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  padding: 1.5rem;
  margin: 0 auto;
}
/* .form form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */
.form form .inputBox .input {
  width: 100%;
}
.form form .inputBox .input span {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
}
.form form .inputBox .input input,
.form form .inputBox .input textarea {
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  margin-bottom: 1rem;
  width: 100%;
}
.form form .inputBox .input input:focus,
.form form .inputBox .input textarea:focus {
  border: 0.1rem solid var(--green);
}
.form form .inputBox .input textarea {
  height: 20rem;
  resize: none;
  margin-bottom: 2rem;
}

.form form .btn {
  width: 200px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--green);
}
.form form .btn:hover {
  background: #fff;
  outline: 1px solid var(--green);
  color: var(--green);
  cursor: pointer;
}
