.homeservise {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.homeservise .left-side {
  width: 50%;
}
.homeservise .right-side {
  width: 50%;
  margin-left: 15rem;
  padding: 0 3rem;
  z-index: 2;
}

.homeservise .right-side h1 {
  font-size: 5rem;
  word-spacing: 3px;
  color: var(--black);
}
.homeservise .right-side h6 {
  font-size: 2rem;
  font-weight: 600;
  margin: 2rem 0;
  text-align: justify;
  word-spacing: 2px;
  color: var(--black);
}
.homeservise .right-side .exp-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1.5rem 0;
}
.homeservise .right-side .exp-content .exp {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  width: 100px;
  height: 100px;
  padding: 2.5rem;
  background: #f5f5f7;
  border-radius: 50%;
  border: 1px solid #d3d3d3;
}

.homeservise .right-side .exp-content h5 {
  color: #555555;
  line-height: 1.8;
  word-spacing: 3px;
}
.homeservise .right-side .exp-content p {
  font-size: 1.5rem;
  color: #555555;
  line-height: 1.8;
  word-spacing: 3px;
}
.homeservise .right-side .exp-content .exp .icons {
  font-size: 5rem;
  color: var(--green);
}

.homeservise .right-side .exp-content .exp:hover {
  background: var(--green);
}
.homeservise .right-side .exp-content .exp:hover .icons {
  color: var(--white-color);
  rotate: y 180deg;
}
.coverage {
  width: 80%;
  height: 100px;
  margin: 5rem auto;
  padding: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f6;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}
.coverage .area-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: start;
}
.coverage .area-content .fa {
  font-size: 10rem;
  color: var(--black);
  margin-right: 2rem;
}
.coverage .area-content .area-text p {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--black);
}
.coverage .area-content .area-text h6 {
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
  color: var(--black);
}
.coverage .area-img {
  width: 50%;
  margin: 0 auto;
}
.coverage .area-img img {
  width: 100%;
  height: 100%;
}
