.packages {
  width: 100%;
  /* height: 100rem; */
  background: #f5f5f6;
  position: relative;
  
}
.packages .bg-pattern {
  background-image: url("/public/img/pattern-2.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.packages .title {
  text-align: center;
  font-size: 3rem;
  margin: 5rem auto;
  width: 500px;
  color: var(--black);
}
.packages .package-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
