.product-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #f5f5f7;
  overflow: hidden;
}
.product-page .side-bar {
  width: 300px;
  height: 700px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.product-page .side-bar .category {
  padding: 2rem 3rem;
}
.product-page .side-bar .category p {
  font-size: 2rem;
  padding: 1rem 0;
}
.product-page .side-bar .category .input-fuild .input {
  display: flex;
  align-items: center;
}
.product-page .side-bar .category .input-fuild label {
  width: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
}

.product-page .side-bar .category .input-fuild input {
  width: 20px;
  height: 20px;
  margin: auto 1rem;
  cursor: pointer;
}

.product-page .side-bar .brands {
  padding: 2rem 3rem;
}
.product-page .side-bar .brands p {
  font-size: 2rem;
  padding: 1rem 0;
}
.product-page .side-bar .brands .input-fuild .input {
  display: flex;
  align-items: center;
}
.product-page .side-bar .brands .input-fuild label {
  width: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
}

.product-page .side-bar .brands .input-fuild input {
  width: 20px;
  height: 20px;
  margin: auto 1rem;
  cursor: pointer;
}
.product-page .side-bar .price-range {
  padding: 0 3rem;
}
.product-page .side-bar .price-range p {
  font-size: 2rem;
  padding: 1rem 0;
}
.product-page .side-bar .price-range .range-input input {
  width: 100%;
  height: 5px;
  margin-bottom: 1rem;
  background: #e2e2e9;
  border-radius: 5px;
  pointer-events: fill;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}
.product-page
  .side-bar
  .price-range
  .range-input
  input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: visibleFill;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.product-page
  .side-bar
  .price-range
  .range-input
  input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: visibleFill;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.product-page .side-bar .price-range .range-input label {
  font-size: 2rem;
}
.product-page .products {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.product-page .products .top-bar {
  width: 100%;
  height: 70px;
  padding: 1rem;
  box-shadow: var(--box-shadow);
}
.product-page .products .top-bar .search-bar {
  float: right;
  display: flex;
  align-items: center;
  padding: 6px;
  border: 1px solid var(--green);
  border-radius: 5px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.product-page .products .top-bar .search-bar .ai {
  color: var(--green);
  cursor: pointer;
  font-size: 2.5rem;
}
.product-page .products .product {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.product-page .products .pagination {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-page .products .pagination a {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 0.5rem;
  padding: 8px 16px;
  text-decoration: none;
}
.product-page .products .pagination a.active {
  background-color: var(--green);
  color: white;
  border-radius: 5px;
}
.product-page .products .pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
