@media (max-height: 680px) {
  .headsection {
    height: auto;
  }
  .cart-container {
    height: auto;
  }
  .tv-service {
    height: auto;
  }
  .homeservise {
    height: auto;
  }
}
@media (max-width: 1600px) {
  .cart-container {
    bottom: -18rem;
  }
  .cart-container .box {
    width: 350px;
  }
  .cart-container .box .cart-des {
    top: 15rem;
    left: 1rem;
  }
  .cart-container .box .cart-des h3 {
    font-size: 2rem;
    width: 200px;
  }
  .cart-container .box .icon {
    top: 1.8rem;
    right: 2.3rem;
    font-size: 5rem;
  }
  .tv-service .left-side {
    width: 40%;
  }
  .tv-service .left-side img {
    width: 500px;
  }
  .tv-service .right-side {
    margin-left: 10rem;
  }

  .tv-service .right-side h1 {
    font-size: 4rem;
  }
  .tv-service .right-side h5 {
    font-size: 2.2rem;
  }
  .tv-service .right-side .exp-content .exp {
    font-size: 1.5rem;
  }

  .homeservise .left-side {
    width: 40%;
  }
  .homeservise .left-side img {
    width: 100%;
  }
  .homeservise .right-side h1 {
    font-size: 4rem;
  }
  .packages .title {
    font-size: 2.5rem;
  }
  .package-cart {
    width: 380px;
    height: 600px;
  }
  .package-cart .cart-desc {
    margin: 1rem 3.5rem;
  }
  .contact-us .map {
    width: 45%;
  }
  .contact .pattern {
    height: 500px;
    width: 400px;
  }
  .footer .footer-content {
    width: 300px;
  }
  .footer .footer-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 1400px) {
  .cart-container {
    bottom: -20rem;
  }
  .tv-service .right-side .exp-content {
    width: 500px;
  }
  .tv-service .right-side .exp-content .exp .fa {
    font-size: 5rem;
  }
  .tv-service .right-side .check-content {
    width: 500px;
    text-align: justify;
  }
  .servises .box-area .box {
    width: 300px;
    height: 250px;
  }
  .coverage .area-content .fa {
    font-size: 8rem;
  }
  .package-cart {
    width: 350px;
    height: 580px;
  }
  .package-cart .cart-img {
    height: 180px;
  }
  .package-cart .cart-img .overlay {
    width: 120px;
    height: 90px;
  }
  .package-cart .cart-img .overlay h1 {
    font-size: 3.5rem;
  }
  .package-cart .cart-img .overlay p {
    font-size: 1.8rem;
  }
  .package-cart .cart-desc {
    margin: 2rem 2.5rem;
  }
  .package-cart .cart-desc .list p {
    font-size: 1.5rem;
  }
  .package-cart .cart-desc .price {
    font-size: 2.2rem;
  }
  .package-cart .cart-desc .btn {
    width: 150px;
    padding: 10px 15px;
    font-size: 1.2rem;
  }
  .contact h1 {
    width: 550px;
    font-size: 2.5rem;
  }
  .contact .pattern {
    height: 600px;
    width: 300px;
  }
  .footer .footer-content {
    width: 200px;
  }
  .footer .footer-content .social .icon-box {
    width: 40px;
    height: 40px;
  }
  .footer .footer-content .social .icon {
    font-size: 2rem;
  }
  .footer .usefull-link {
    width: 180px;
  }
  .footer .usefull-link h1 {
    font-size: 1.8rem;
  }
  .reviewslide {
    height: 300px;
  }
}

@media (max-width: 1326px) {
  .headsection .content h1 {
    font-size: 3rem;
  }
  .headsection .content p {
    font-size: 1.7rem;
  }
  .headsection .content .btn {
    font-size: 1.5rem;
  }
  .headsection .bkashimg {
    width: 25%;
  }
  .cart-container {
    bottom: -15rem;
  }
  .cart-container .box {
    width: 300px;
  }
  .cart-container .box .cart-des {
    top: 14rem;
  }
  .cart-container .box .icon {
    top: 1.5rem;
    right: 1.5rem;
    font-size: 5rem;
  }
  .tv-service .left-side img {
    width: 450px;
  }
  .tv-service .left-side .client {
    width: 120px;
    height: 120px;
    font-size: 1.5rem;
    padding: 32px;
  }
  .tv-service .left-side .client span {
    font-size: 2.5rem;
  }
  .tv-service .right-side h1 {
    font-size: 3rem;
  }
  .tv-service .right-side h5 {
    font-size: 2rem;
  }
  .tv-service .right-side .exp-content {
    font-size: 1.5rem;
  }
  .tv-service .right-side .check-content {
    font-size: 1.5rem;
  }
  .servises .tvserver .tvserver-content h1 {
    font-size: 3rem;
  }
  .servises .tvserver .tvserver-content p {
    font-size: 1.8rem;
  }
  .homeservise .right-side h1 {
    font-size: 3rem;
  }
  .homeservise .right-side h6 {
    font-size: 1.8rem;
  }
  .homeservise .right-side .exp-content .exp {
    width: 80px;
    height: 80px;
    padding: 2rem;
  }
  .homeservise .right-side .exp-content .exp .icons {
    font-size: 200px;
  }
  .homeservise .right-side .exp-content p {
    line-height: 1.5;
  }
  .coverage {
    width: 90%;
  }
  .reviewslide {
    height: 350px;
  }
  .reviewslide .bi {
    font-size: 4rem;
  }
  .reviewslide .user img {
    height: 8rem;
    width: 8rem;
  }
}

@media (max-width: 1150px) {
  .headsection {
    height: 80vh;
  }
  .cart-container {
    bottom: -22rem;
  }
  .cart-container .box {
    width: 260px;
    bottom: 12rem;
  }
  .cart-container .box .cart-des {
    top: 12rem;
    left: 0;
  }
  .cart-container .box .cart-des h3 {
    font-size: 1.8rem;
  }
  .cart-container .box .cart-des p {
    font-size: 1.3rem;
  }
  .cart-container .box .cart-des .mini-icon {
    font-size: 1.5rem;
  }
  .cart-container .box .icon {
    font-size: 4rem;
  }
  .tv-service .left-side {
    margin-top: 10rem;
  }
  .tv-service .left-side .client {
    right: -5rem;
  }
  .tv-service .right-side {
    margin-top: 10rem;
  }
  .tv-service .right-side .exp-content {
    flex-wrap: wrap;
    width: 100%;
  }
  .tv-service .right-side .exp-content .exp {
    width: 200px;
    height: 60px;
    margin-bottom: 1rem;
    display: flex;
    text-align: center;
  }
  .tv-service .right-side .check-content {
    width: 400px;
  }
  .tv-service img.pattern {
    top: -30rem;
    right: 25rem;
  }
  .servises .tvserver {
    height: 300px;
  }
  .homeservise .right-side {
    width: 60%;
    margin-left: 5rem;
  }
  .coverage .area-content .area-text p {
    font-size: 1.5rem;
  }
  .coverage .area-content .area-text h6 {
    font-size: 2rem;
  }
  .package-cart {
    height: 550px;
  }
  .package-cart .cart-img .overlay {
    width: 100px;
    height: 80px;
    top: 5rem;
  }
  .package-cart .cart-img .overlay h1 {
    font-size: 3rem;
  }
  .package-cart .cart-img .overlay p {
    font-size: 1.5rem;
  }
  .package-cart .cart-desc .level {
    font-size: 2.2rem;
  }
  .package-cart .cart-desc .list p {
    font-size: 1.3rem;
  }
  .package-cart .cart-desc .price {
    margin-bottom: 2.5rem;
  }
  .contact .pattern {
    height: 400px;
    width: 200px;
  }
  .footer .footer-content {
    margin-right: 2rem;
  }
  .footer .footer-content h1 {
    font-size: 1.5rem;
  }
  .footer .footer-content p {
    font-size: 1.3rem;
  }
  .footer .usefull-link {
    width: 150px;
    margin-right: 2rem;
  }
  .footer .usefull-link a {
    font-size: 1.5rem;
  }
  .footer .services {
    width: 150px;
    margin-right: 2rem;
  }
  .footer .services a {
    font-size: 1.5rem;
  }
  .footer .support .logo {
    width: 240px;
  }

  .footer .support .call h3 {
    font-size: 1.5rem;
  }
  .footer .support .mail h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 1150px) {
  .headsection {
    height: auto;
  }
  .headsection .content h1 {
    width: 400px;
  }
  .headsection .bkashimg {
    width: 30%;
  }
  .cart-container {
    height: auto;
  }
  .cart-container .box {
    width: 230px;
    bottom: 12rem;
  }
  .cart-container .box .cart-des {
    top: 11rem;
    left: 0rem;
  }
  .cart-container .box .cart-des h3 {
    width: 150px;
    font-size: 1.5rem;
  }
  .cart-container .box .icon {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    font-size: 3.5rem;
  }
  .tv-service .left-side img {
    width: 350px;
  }
  .tv-service .left-side .client {
    right: 0;
  }
  .tv-service .right-side {
    width: 100%;
    margin-left: 5rem;
  }
  .servises .box-area .box {
    width: 250px;
    height: 250px;
  }
  .servises .box-area .box-icon {
    width: 80px;
    height: 80px;
  }
  .servises .box-area .box h3 {
    font-size: 1.8rem;
  }
  .packages .package-content {
    flex-wrap: wrap;
  }
  .package-cart {
    margin-bottom: 2rem;
  }
  .package-cart .cart-desc .list p {
    font-size: 1.5rem;
  }
}
@media (max-width: 980px) {
  .servises .box-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .servises .box-area .box {
    width: 300px;
    height: 250px;
  }
}
@media (max-width: 865px) {
  .headsection {
    height: auto;
    align-items: center;
    flex-wrap: wrap;
  }
  .headsection .content {
    margin-top: 2rem;
  }
  .headsection .content h1 {
    font-size: 2rem;
  }
  .headsection .content p {
    font-size: 1.5rem;
  }
  .cart-container {
    position: relative;
    display: contents;
  }
  .cart-container .box {
    width: 300px;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }
  .cart-container .box .cart-des {
    top: 13rem;
  }
  .cart-container .box .cart-des h3 {
    width: 200px;
    font-size: 2rem;
  }
  .cart-container .box .cart-des p {
    font-size: 1.5rem;
  }
  .cart-container .box .icon {
    font-size: 5rem;
  }
  .tv-service {
    display: block;
    height: auto;
  }
  .tv-service img.pattern {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .tv-service .left-side {
    width: 100%;
    margin: 5rem 4rem;
  }
  .tv-service .left-side img {
    width: 90%;
  }
  .tv-service .left-side .client {
    width: 150px;
    height: 150px;
    font-size: 2rem;
    padding: 40px;
    right: 10rem;
  }

  .tv-service .right-side .exp-content {
    flex-wrap: nowrap;
  }
  .tv-service .right-side .check-content {
    width: 100%;
  }
  .homeservise {
    height: auto;
    display: block;
  }
  .homeservise .left-side {
    width: 100%;
    margin-bottom: 2rem;
  }
  .homeservise .right-side {
    width: 100%;
    margin-left: 0;
  }
  .homeservise .right-side h1 {
    width: 500px;
  }
  .package-cart {
    width: 300px;
  }

  .contact .pattern {
    display: none;
  }
  .contact-us {
    flex-wrap: wrap;
  }
  .contact-us .map {
    width: 100%;
    height: 400px;
  }
  .contact-us .map iframe {
    width: 700px;
    height: 350px;
  }
  .footer .footer-content {
    width: 100%;
  }
  .contact-us .form {
    width: 100%;
    height: auto;
  }
  /* .contact-us .form {
   margin-bottom: 2rem;
  } */
  .footer .support {
    width: 100%;
    float: right;
    margin-top: -10px;
    margin-left: 15rem;
  }

  .footer .support .logo .animeicon {
    width: 70px;
  }
  .footer .support .logo p {
    font-size: 2rem;
  }
  .footer .support .call .icon {
    width: 30px;
    height: 30px;
  }
  .footer .support .call .icon .bs {
    font-size: 1.5rem;
  }
  .footer .support .mail .icon {
    width: 30px;
    height: 30px;
  }
  .footer .support .mail .icon .hi {
    font-size: 1.8rem;
  }
  .footer .support .mail h3 p {
    font-size: 1.2rem;
  }
  .footer .usefull-link {
    display: none;
  }
  .footer .services {
    display: none;
  }
}
@media (max-width: 770px) {
  .tv-service .left-side {
    width: 80%;
    max-width: 0 auto;
  }
  .tv-service .right-side {
    margin-left: 0;
  }
  .servises .title {
    font-size: 1.5rem;
  }
  .servises .box-area .box {
    width: 230px;
    height: 230px;
  }
  .servises .tvserver {
    height: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .servises .tvserver .tvserver-content h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .servises .tvserver .tvserver-content p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .servises .tvserver .tvserver-content .tvserver-btn .pi {
    font-size: 2rem;
  }
  .servises .tvserver .tvserver-content .tvserver-btn {
    font-size: 1.2rem;
  }
  .servises .tvserver .tvserver-content .tvserver-btn a {
    font-size: 1.2rem;
    padding: 5px 10px;
  }
  .servises .tvserver .tvserver-img {
    width: 100%;
    margin-top: 5rem;
    margin-left: 0;
  }
  .homeservise .left-side {
    width: 60%;
    margin: 0 auto;
  }
  .homeservise .right-side h1 {
    font-size: 2.5rem;
  }
  .homeservise .right-side h6 {
    font-size: 1.5rem;
  }
  .coverage {
    flex-wrap: wrap;
    height: auto;
  }
  .coverage .area-content {
    margin-bottom: 3rem;
  }
  .coverage .area-img {
    width: 100%;
  }

  .package-cart {
    width: 450px;
    margin: 1rem auto;
  }
  .contact-us .map {
    width: 100%;
  }
  .contact-us .map iframe {
    width: 105%;
  }
}
