.servises {
  text-align: center;
  width: 100%;
  height: auto;
}
.servises .title {
  width: 500px;
  margin: 5rem auto;
  font-size: 2rem;
  color: var(--black);
}
.servises .box-area {
  width: 100%;
  /* height: 100vh; */
  margin: 5rem auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  /* background: mediumseagreen; */
}
.servises .box-area .box {
  margin: 0 auto;
  padding: 20px 40px;
  width: 400px;
  height: 250px;
  border: 1px solid #d3d3d3;
  background: #f5f5f7;
  border-radius: 10px;
}
.servises .box-area .box-icon {
  width: 100px;
  height: 100px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ffffff;
}

.servises .box-area .box .box-icon .icons {
  font-size: 5rem;
  color: var(--green);
}

.servises .box-area .box h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

.servises .box-area .box:hover {
  background: var(--green);
  color: var(--white-color);
}

.servises .box-cart {
  width: 80%;
  height: 250px;
  padding: 10px;
  margin: 5rem auto;
  background-image: url("/public/img/image-1.jpg");
  background-size: cover;
  border-radius: 10px;
}
.servises .box-cart .box-cart-content {
  width: 100%;

  position: relative;
  top: 8rem;
  left: 5rem;
  color: var(--light-color);
  text-align: start;
}
.servises .box-cart .box-cart-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.servises .box-cart .box-cart-content p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.servises .box-cart .box-cart-content a {
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--light-color);
  background: #d81320;
}
.servises .box-cart .box-cart-content a .bs {
  font-size: 3rem;
}
.servises .box-cart .box-cart-content a:hover {
  background: var(--theme-color1);
  color: #000;
}
.servises .tvserver {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("/public/img/tv.jpg");
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
.servises .tvserver .img-overlay {
  position: absolute;
  background: #d81320c3;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.servises .tvserver .tvserver-content {
  width: 500px;
  margin-left: 5rem;
  text-align: start;
  color: var(--white-color);
  z-index: 2;
}
.servises .tvserver .tvserver-content h1 {
  font-size: 4rem;
}
.servises .tvserver .tvserver-content p {
  font-size: 2rem;
  margin: 2rem 0;
}
.servises .tvserver .tvserver-content .tvserver-btn {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}
.servises .tvserver .tvserver-content .tvserver-btn .pi {
  font-size: 4rem;
  margin-right: 1rem;
}
.servises .tvserver .tvserver-content .tvserver-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  background: #000;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 20px;
}
.servises .tvserver .tvserver-content .tvserver-btn a .bs {
  font-size: 3rem;
}
.servises .tvserver .tvserver-content .tvserver-btn a:hover {
  background: var(--theme-color1);
  color: #000;
}
.servises .tvserver .tvserver-img {
  width: 50%;
  margin-top: 5rem;
  margin-left: 10rem;
  z-index: 2;
}
.servises .tvserver .tvserver-img img {
  width: 80%;
}
