@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;500;700;900&family=Tiro+Bangla:ital@0;1&display=swap");
@import url("./components/css/responsiv.css");
:root {
  --green: #1abc9c;
  --black: #192a56;
  --black2: #000;
  --light-color: #fffcec;
  --white-color: #ffffff;
  --theme-color1: #fe9043;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #27ae5f61;
}
::-webkit-scrollbar-thumb {
  background-color: #1abc9c;
  border-radius: 50px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2) inset;
}

section {
  padding: 2rem 9%;
}
