.content-cart {
  background: yellow;
}

.content-cart .content-des {
  position: relative;
  bottom: 15rem;
  left: 5rem;
  width: 250px;
}
.content-cart .content-des h3 {
  font-size: 2.5rem;
  color: var(--white-color);
}
.content-cart .content-des p {
  font-size: 1.5rem;
  color: var(--white-color);
}
.content-cart .content-des .fa-solid {
  margin-right: 1rem;
}
.content-cart .content-icon {
  position: relative;
  top: 120px;
  left: 230px;
  width: 150px;
  height: 150px;
  background: var(--green);
  border-radius: 50%;
  overflow: hidden;
}
.content-cart .content-icon i {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}
