.product-cart {
  width: 250px;
  height: 450px;
  margin: 1rem 0.8rem;
  overflow: hidden;
}
.product-cart .cart-img {
  width: 100%;
  height: 250px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e2e2e9;
  border-radius: 5px;
}
.product-cart .cart-img img {
  width: 100%;
}
.product-cart .cart-content {
  width: 100%;
  padding: 1rem;
}
.product-cart .cart-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--black);
}
.product-cart .cart-content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #555555;
}
.product-cart .cart-content .price {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--black);
}
.product-cart .cart-content a {
  padding: 8px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black);
  outline: 1px solid var(--green);
  border-radius: 5px;
  cursor: pointer;
}
.product-cart .cart-content a:hover {
  background: var(--green);
  color: #ffffff;
}
