.reviewslide {
  width: 100%;
  height: 280px;
    margin-bottom: 1.5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 1rem solid var(--green);
    border-radius: 0.5rem;
    position: relative;
  }
  .reviewslide .bi{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: var(--green);
  }
  .reviewslide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
  }
  .reviewslide .user img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
  }
  .reviewslide .user h3 {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }
  .reviewslide .user i {
    font-size: 1.3rem;
    color: var(--green);
  }
  .reviewslide p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #555555;
  }
  